<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Summit Branding LLC | App Development Services</title>
	<link rel="stylesheet" href="https://use.typekit.net/xkx1bdf.css">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: aviano-serif, serif;
			font-weight: 400;
			font-style: normal;
			font-size: 16px;
		}
		.Wrapper {
			max-width: 960px;
			margin: 0 auto;
		}
		.Header {
			background-color: #000;
			color: #fff;
			border-bottom-left-radius: .5em;
			border-bottom-right-radius: .5em;
			margin-bottom: 1rem;
			padding: 1em;
		}
		.Header-subtitle {
			display: block;
			font-size: .5em;
			text-align: right;
		}
		.Main {
			padding: 1em;
		}
		p {
			margin-top: 1.5em;
			font-family: gibbs, sans-serif;
			font-weight: 400;
			font-style: normal;
		}
		a:link,
		a:active,
		a:visited {
			color: #900;
			transition: all .33s;
		}
		a:focus,
		a:hover {
			text-shadow: 0 0 3px #000;
		}
	</style>
</head>

<body>
	<div class="Wrapper">
		<header class="Header">
			<h1>Application Development Services <span class="Header-subtitle">by Summit Branding</span></h1>
		</header>
		<main class="Main">
			<h2>Why Summit Branding</h2>
			<p>Summit Branding will take your app ideas and make them a reality.</p>
			<p>From installable web apps that work offline, to simple marketing sites Summit Branding is here for you!</p>
			<p>For information please email us at <a href="mailto:jason@summitbranding.com">jason@summitbranding.com</a>.</p>
		</main>
	</div>
</body>

</html>
